browser=chrome
openchartusername=demo
openchartpassword=demo
opencharturl=https://demo.opencart.com/admin/index.php?route=common/login
spruceurl=https://www.thespruceeats.com/
etsyurl=https://www.etsy.com/
sauceurl=https://www.saucedemo.com/
sauceUsername=standard_user
saucePassword=secret_sauce